neptune-ai/neptune-r/.github/actions/e2e/action.yml
---
name: Test E2E
description: Run e2e tests
inputs:
  working_directory:
    description: "Working directory"
    required: false
    default: .
runs:
  using: "composite"

  steps:
    - uses: actions/checkout@v3
      with:
        repository: neptune-ai/neptune-r
        path: ${{ inputs.working_directory }}

    - uses: r-lib/actions/setup-pandoc@v2

    - uses: r-lib/actions/setup-r@v2
      with:
        r-version: release
        use-public-rspm: true

    - uses: r-lib/actions/setup-r-dependencies@v2
      with:
        extra-packages: |
          any::rcmdcheck
          any::reticulate
          local::.
        needs: check
        working-directory: ${{ inputs.working_directory }}

    - uses: conda-incubator/setup-miniconda@v2
      with:
        auto-update-conda: true

    - run: neptune::neptune_install()
      shell: Rscript {0}
      working-directory: ${{ inputs.working_directory }}

    - uses: r-lib/actions/check-r-package@v2
      with:
        upload-snapshots: true
        working-directory: ${{ inputs.working_directory }}

neptune-ai/neptune-client/.github/workflows/integrations.yml
- name: Test integration
  uses: neptune-ai/neptune-r/.github/actions/e2e@master
  with:
    working_directory: rlang